[gd_scene load_steps=2 format=3 uid="uid://bb2wucjcrvw0j"]

[ext_resource type="FontFile" uid="uid://dvmh6pmy27lba" path="res://assets/brackeys_assets/fonts/PixelOperator8.ttf" id="1_bdp0c"]

[node name="CoinCounter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CoinLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 64.0
offset_top = 32.0
offset_right = 148.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(0.0117647, 0.14902, 0.34902, 1)
theme_override_fonts/font = ExtResource("1_bdp0c")
theme_override_font_sizes/font_size = 96
text = "0"
