[gd_scene load_steps=2 format=3 uid="uid://dmfukpo84k8ab"]

[ext_resource type="PackedScene" uid="uid://o8d2xa4k1ufa" path="res://scenes/player.tscn" id="1_telgr"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_telgr")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
