[gd_scene load_steps=3 format=3 uid="uid://dmfukpo84k8ab"]

[ext_resource type="PackedScene" uid="uid://o8d2xa4k1ufa" path="res://scenes/player.tscn" id="1_telgr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_m2056"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_telgr")]
position = Vector2(0, -20)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_m2056")
