[gd_scene load_steps=10 format=3 uid="uid://dhcihy26sthaq"]

[ext_resource type="Texture2D" uid="uid://bp0g1hcwt0qai" path="res://assets/brackeys_assets/sprites/slime_green.png" id="1_mjurq"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_xm688"]
[ext_resource type="PackedScene" uid="uid://slhwi57f308p" path="res://scenes/killzone.tscn" id="2_a0yh0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6pm1o"]
atlas = ExtResource("1_mjurq")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih47k"]
atlas = ExtResource("1_mjurq")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fauf"]
atlas = ExtResource("1_mjurq")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xe4u"]
atlas = ExtResource("1_mjurq")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_0vces"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pm1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih47k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fauf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xe4u")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wojyt"]
size = Vector2(10, 14)

[node name="Slime" type="Node2D"]
script = ExtResource("1_xm688")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_0vces")
animation = &"idle"
autoplay = "idle"
frame = 2
frame_progress = 0.566822

[node name="Killzone" parent="." instance=ExtResource("2_a0yh0")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_wojyt")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-8, 0)
